<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>盆休み日記</title>
    <meta name="description" content="遊び半分と勉強半分。" />
    <link rel="shortcut icon" href="images/favicon." type="image/x-icon" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
   
    <meta property="og:title" content="盆休み日記" />


    <meta property="og:description" content="遊び半分と勉強半分。" />

    <meta
      property="og:url"
      content="https://itohkazusyou1165-ux.github.io/summer_vacation_blog/"
    />


   

    <meta
      property="og:image"
      content="https://itohkazusyou1165-ux.github.io/summer_vacation_blog/images/ogpimage.jpg"
    />

    <meta property="og:type" content="website" />

   
    <meta property="og:locale" content="ja_JP" />

    
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="shortcut icon" href="images/OIP.webp" type="image/x-icon" />
  </head>
 
<body>

    <header class="site-header">
        <div class="header-container">
            <h1 class="site-title">Summer Diary</h1>
            

            <!-- ハンバーガーメニュー -->
            <button class="hamburger-btn" id="js-hamburger">
                <span></span>
                <span></span>
                <span></span>
            </button>

            <nav class="main-nav" id="js-nav">
                <ul>
                    <li><a href="#day1">Day 1: あ　展示</a></li>
                    <li><a href="#day2">Day 2:猫を引き取り</a></li>
                    <li><a href="#day3">Day 3: ジブリパーク</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero-section">
            <h2>3日間の夏の思い出</h2>
            <p>~遊び半分と勉強半分~</p>
        </section>

        <section class="blog-cards-container">

            <article class="card" id="day1">
                <div class="card-image">
                    <img src="images/A .JPG" alt="海の見えるカフェ">
                    <span class="card-date">Aug. 10</span>
                </div>
                <div class="card-content">
                    <h3>Day 1: あ展示</h3>
                    <p>虎の門ビルにあるあ展示へ
                      NHK提供の体験型の展示で楽しかった。
                      絵をかいたり動いたり様々な体験ができよかった。
                    </p>
                    <a href="#" class="read-more-btn">もっと読む</a>
                </div>
            </article>

            <article class="card" id="day2">
                <div class="card-image">
                    <img src="images/Ren.JPG" alt="森の中のカフェ">
                    <span class="card-date">Aug. 11</span>
                </div>
                <div class="card-content">
                    <h3>Day 2: 里親として猫を引き取り</h3>
                    <p>朝から里親として猫を引き取り、昼から勉強をしながら猫と戯れてだらだらして勉強して
                      家でゆっくりして楽しんだ。</p>
                    <a href="#" class="read-more-btn">もっと読む</a>
                </div>
            </article>

            <article class="card" id="day3">
                <div class="card-image">
                    <img src="images/Totoro.JPG" alt="街角のカフェ">
                    <span class="card-date">Aug. 12</span>
                </div>
                <div class="card-content">
                    <h3>Day 3: ジブリパークとスターバックス本店</h3>
                    <p>なかなかチケットが取れないジブリパークへ。初めてだったので圧倒され、
                      細かい展示や懐かしさがあった、スターバックス本店では、いつも飲んでいるものではなく、食べ物や雰囲気も
                      高級感があり普段体験できない広さでご飯を食べれて貴重な体験だった。
                    </p>
                    <a href="#" class="read-more-btn">もっと読む</a>
                </div>
            </article>

        </section>
    </main>

    <footer class="site-footer">
        <p>&copy; 2023 Summer Cafe Diary. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
  </body>
</html>
